server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/products_accounts
spring.datasource.username=postgres
spring.datasource.password=admin123
